package analizador_sintactico;

import interfaces.FeedIT;
import java_cup.runtime.Symbol;

parser code
{:    
    private Symbol s;        

    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){        
        return this.s;
    }
:};

//Estructurales
terminal Main,Class,Fun;

//Puntuación
terminal P_coma,Coma,Parentesis_A,Parentesis_C,Llave_A,Llave_C,Salto_Linea;

//OPERADORES
terminal Suma,Resta,Multiplicacion,Division,Potencia,
                Modulo,And,Or,Not,Asignacion,Igual,OpR,Inc,Dec,ERROR;

//Tipos de datos
terminal Int,Float,String,
                Double,Null,Boolean,
                Numero,Flotante,Texto,Identificador,Const;

//Condicionales, Bucles, ciclos y cosas así
terminal If,Else,
                 For,Do,
                GoBack,
                True,False,While,ForEach,Loop;

//Palabras reservadas
terminal Humedad,Fagua,Peso,
                Fcomer,Fpremio,Fmasaje,
                Fluz,Fjuguete,Candil,Time;

non terminal INICIO, SENTENCIA, DECLARACION,SENTENCIABOOLEANA,BOOLEAN,IF,FOR,WHILE,VARIABLESGF,VARIABLESG,ACCIONES,ASIGNAG,ASIGNACION, LOGICAS,
        CREAFUN, LLAMARFUN
;

start with INICIO;
          
INICIO ::= 
    Class Identificador Llave_A Llave_C | Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C |
    Class Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C  |
    Fun Main Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C | 
    Class Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C Llave_C |
    Class Identificador Llave_A VARIABLESGF Llave_C  | 
    Class Identificador Llave_A CREAFUN  Llave_C 

;

SENTENCIA ::=
    DECLARACION |
    IF  |
    FOR |
    WHILE |
    ACCIONES|
    ASIGNACION |
    LLAMARFUN
;

DECLARACION ::=
    Int Identificador P_coma SENTENCIA     |
    Float Identificador P_coma SENTENCIA   |
    String Identificador P_coma SENTENCIA  |
    Boolean Identificador P_coma SENTENCIA |
    Int Identificador P_coma     |
    Float Identificador P_coma   |
    String Identificador P_coma  |
    Boolean Identificador P_coma |
    
    Int ASIGNACION     |
    Float ASIGNACION   |
    String ASIGNACION  |
    Boolean ASIGNACION 
;
ASIGNACION ::=
    Identificador Asignacion Numero P_coma SENTENCIA   |
    Identificador Asignacion Texto P_coma SENTENCIA    |
    Identificador Asignacion Flotante P_coma SENTENCIA |
    Identificador Asignacion BOOLEAN  P_coma SENTENCIA |
    Identificador Asignacion Peso Parentesis_A Parentesis_C  P_coma SENTENCIA |
    Identificador Asignacion Humedad Parentesis_A Parentesis_C  P_coma SENTENCIA |
    Identificador Asignacion Candil Parentesis_A Parentesis_C  P_coma SENTENCIA |
    Identificador Asignacion Identificador P_coma SENTENCIA |
    Identificador Asignacion Numero P_coma   |
    Identificador Asignacion Texto P_coma    |
    Identificador Asignacion Flotante P_coma |
    Identificador Asignacion BOOLEAN  P_coma |
    Identificador Asignacion Peso Parentesis_A Parentesis_C  P_coma |
    Identificador Asignacion Humedad Parentesis_A Parentesis_C  P_coma  |
    Identificador Asignacion Candil Parentesis_A Parentesis_C  P_coma  |
    Identificador Asignacion Identificador P_coma
;

SENTENCIABOOLEANA ::=
       BOOLEAN |
       Identificador OpR Identificador | 
       Identificador OpR Numero | 
       Identificador OpR Flotante |
       Numero OpR Identificador | 
       Flotante OpR Identificador |
       Identificador Igual Texto |
       Texto Igual Identificador | 
       Identificador Igual Identificador |
       Identificador Igual Numero |
       Numero Igual Identificador | 
       Identificador Igual BOOLEAN 
;
BOOLEAN ::=
    True |
    False
;
IF ::=
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C SENTENCIA |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C Else Llave_A Llave_C   |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A Llave_C  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A Llave_C SENTENCIA  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C Else Llave_A SENTENCIA Llave_C  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C SENTENCIA |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C Else Llave_A SENTENCIA Llave_C SENTENCIA |

    If Parentesis_A LOGICAS Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA |
    If Parentesis_A LOGICAS Parentesis_C Llave_A SENTENCIA Llave_C |
    If Parentesis_A LOGICAS Parentesis_C Llave_A  Llave_C SENTENCIA |
    If Parentesis_A LOGICAS Parentesis_C Llave_A  Llave_C |
    If Parentesis_A LOGICAS Parentesis_C Llave_A  Llave_C Else Llave_A Llave_C   |
    If Parentesis_A LOGICAS Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A Llave_C  |
    If Parentesis_A LOGICAS Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A Llave_C SENTENCIA  |
    If Parentesis_A LOGICAS Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C  |
    If Parentesis_A LOGICAS Parentesis_C Llave_A  Llave_C Else Llave_A SENTENCIA Llave_C  |
    If Parentesis_A LOGICAS Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C SENTENCIA |
    If Parentesis_A LOGICAS Parentesis_C Llave_A  Llave_C Else Llave_A SENTENCIA Llave_C SENTENCIA 
;

FOR ::=
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  SENTENCIA |

     For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  SENTENCIA |

    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  SENTENCIA |

     For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  SENTENCIA 
;

WHILE ::=
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A Llave_C  |
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A SENTENCIA Llave_C  |
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A Llave_C SENTENCIA |
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A SENTENCIA Llave_C SENTENCIA 
;

VARIABLESGF ::=
    VARIABLESG Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |
    VARIABLESG  Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C |
    ASIGNAG Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |
    ASIGNAG Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C 
;

VARIABLESG ::=
    Int Identificador P_coma     VARIABLESG  |
    Float Identificador P_coma   VARIABLESG  |
    String Identificador P_coma  VARIABLESG  |
    Boolean Identificador P_coma VARIABLESG  |
    Int Identificador P_coma       |
    Float Identificador P_coma     |
    String Identificador P_coma    |
    Boolean Identificador P_coma   |
    Int ASIGNAG |
    Float ASIGNAG  |
    String ASIGNAG |
    Boolean ASIGNAG 
;

ASIGNAG ::=
    Identificador Asignacion Numero   P_coma   VARIABLESG   |
    Identificador Asignacion Texto    P_coma   VARIABLESG   |
    Identificador Asignacion Flotante P_coma   VARIABLESG   |
    Identificador Asignacion BOOLEAN  P_coma   VARIABLESG   |
    Identificador Asignacion Peso Parentesis_A Parentesis_C  P_coma  VARIABLESG   |
    Identificador Asignacion Humedad Parentesis_A Parentesis_C  P_coma  VARIABLESG   |
    Identificador Asignacion Candil Parentesis_A Parentesis_C  P_coma  VARIABLESG   |
    Identificador Asignacion Numero   P_coma   ASIGNAG    |
    Identificador Asignacion Texto    P_coma   ASIGNAG   |
    Identificador Asignacion Flotante P_coma   ASIGNAG   |
    Identificador Asignacion BOOLEAN  P_coma   ASIGNAG    |
    Identificador Asignacion Peso Parentesis_A Parentesis_C  P_coma  ASIGNAG   |
    Identificador Asignacion Humedad Parentesis_A Parentesis_C  P_coma  ASIGNAG   |
    Identificador Asignacion Candil Parentesis_A Parentesis_C  P_coma  ASIGNAG   |
    Identificador Asignacion Numero   P_coma   |
    Identificador Asignacion Texto    P_coma   |
    Identificador Asignacion Flotante P_coma   |
    Identificador Asignacion BOOLEAN  P_coma   |
    Identificador Asignacion Peso Parentesis_A Parentesis_C  P_coma |
    Identificador Asignacion Humedad Parentesis_A Parentesis_C  P_coma |
    Identificador Asignacion Candil Parentesis_A Parentesis_C  P_coma
    
;

ACCIONES ::=
    Fagua Parentesis_A   BOOLEAN Parentesis_C P_coma SENTENCIA | 
    Fcomer Parentesis_A  BOOLEAN Parentesis_C P_coma SENTENCIA |
    Fluz Parentesis_A    BOOLEAN Parentesis_C P_coma SENTENCIA |
    Fjuguete Parentesis_A  BOOLEAN Parentesis_C P_coma SENTENCIA |
    Fmasaje Parentesis_A  BOOLEAN Parentesis_C P_coma SENTENCIA |
    Fpremio Parentesis_A  BOOLEAN Parentesis_C P_coma SENTENCIA |
    Time Parentesis_A Numero Parentesis_C P_coma SENTENCIA |
    Fagua Parentesis_A  BOOLEAN Parentesis_C P_coma  | 
    Fcomer Parentesis_A  BOOLEAN Parentesis_C P_coma  |
    Fluz Parentesis_A  BOOLEAN Parentesis_C P_coma  |
    Fjuguete Parentesis_A  BOOLEAN Parentesis_C P_coma  |
    Fmasaje Parentesis_A   BOOLEAN Parentesis_C P_coma  |
    Fpremio Parentesis_A   BOOLEAN Parentesis_C P_coma  |
    Time Parentesis_A Numero Parentesis_C P_coma 
;


LOGICAS ::=
    SENTENCIABOOLEANA And SENTENCIABOOLEANA |
    SENTENCIABOOLEANA Or SENTENCIABOOLEANA  |
    Not Parentesis_A SENTENCIABOOLEANA Parentesis_C
;

CREAFUN ::=
    Fun Identificador Parentesis_A Parentesis_C Llave_A Llave_C CREAFUN |
    Fun Identificador Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C CREAFUN |
    Fun Identificador Parentesis_A Parentesis_C Llave_A Llave_C  Fun Main  Parentesis_A Parentesis_C Llave_A Llave_C |
    Fun Identificador Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C Fun Main  Parentesis_A Parentesis_C Llave_A Llave_C |
    Fun Identificador Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C Fun Main  Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C |
    Fun Identificador Parentesis_A Parentesis_C Llave_A Llave_C  Fun Main  Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C 
;

LLAMARFUN ::=
    Identificador Parentesis_A Parentesis_C P_coma SENTENCIA |
    Identificador Parentesis_A Parentesis_C P_coma 
;