package analizador_sintactico;

import interfaces.FeedIT;
import java_cup.runtime.Symbol;

parser code
{:    
    private Symbol s;        

    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){        
        return this.s;
    }
:};

//Estructurales
terminal Main,Class,Fun;

//Puntuación
terminal P_coma,Coma,Parentesis_A,Parentesis_C,Llave_A,Llave_C,Salto_Linea;

//OPERADORES
terminal Suma,Resta,Multiplicacion,Division,Potencia,
                Modulo,And,Or,Not,Asignacion,Igual,OpR,Inc,Dec,ERROR;

//Tipos de datos
terminal Int,Float,String,
                Double,Null,Boolean,
                Numero,Flotante,Texto,Identificador,Const;

//Condicionales, Bucles, ciclos y cosas así
terminal If,Else,
                 For,Do,
                GoBack,
                True,False,While,ForEach,Loop;

//Palabras reservadas
terminal Humedad,Fagua,Peso,
                Fcomer,Fpremio,Fmasaje,
                Fluz,Fjuguete,Candil,Time;

non terminal INICIO, SENTENCIA, DECLARACION,SENTENCIABOOLEANA,IF,FOR,WHILE,VARIABLESGF,VARIABLESG,ACCIONES,ASIGNACION
;

start with INICIO;
          
INICIO ::= 
     Class Identificador Llave_A Llave_C | Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C |
     Class Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C  |
     Fun Main Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C | 
     Class Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C Llave_C |
     Class Identificador Llave_A VARIABLESGF Llave_C 

SENTENCIA ::=
    DECLARACION |
    IF  |
    FOR |
    WHILE |
    ACCIONES |
    ASIGNACION

;

DECLARACION ::=
    Int Identificador P_coma SENTENCIA     |
    Float Identificador P_coma SENTENCIA   |
    String Identificador P_coma SENTENCIA  |
    Boolean Identificador P_coma SENTENCIA |
    Int Identificador P_coma     |
    Float Identificador P_coma   |
    String Identificador P_coma  |
    Boolean Identificador P_coma |
    
    Int Identificador Asignacion Numero P_coma SENTENCIA     |
    Float Identificador Asignacion  Flotante P_coma SENTENCIA   |
    String Identificador Asignacion Texto P_coma SENTENCIA  |
    Boolean Identificador Asignacion True P_coma SENTENCIA |
    Boolean Identificador Asignacion False P_coma SENTENCIA |
    Int Identificador Asignacion Numero  P_coma       |
    Float Identificador Asignacion  Flotante P_coma   |
    String Identificador Asignacion Texto P_coma   |
    Boolean Identificador Asignacion True P_coma   |
    Boolean Identificador Asignacion False P_coma  |


    Int Identificador Asignacion Identificador P_coma SENTENCIA     |
    Float Identificador Asignacion  Identificador P_coma SENTENCIA   |
    String Identificador Asignacion Identificador P_coma SENTENCIA  |
    Boolean Identificador Asignacion Identificador P_coma SENTENCIA |
    Boolean Identificador Asignacion Identificador P_coma SENTENCIA |
    Int Identificador Asignacion Identificador  P_coma       |
    Float Identificador Asignacion Identificador  Flotante P_coma   |
    String Identificador Asignacion Identificador P_coma   |
    Boolean Identificador Asignacion Identificador P_coma   |
    Boolean Identificador Asignacion Identificador P_coma

;
SENTENCIABOOLEANA ::=
       True  |
       False |
       Identificador OpR Identificador | 
       Identificador OpR Numero | 
       Identificador OpR Flotante |
       Numero OpR Identificador | 
       Flotante OpR Identificador |
       Identificador Igual Texto |
       Texto Igual Identificador | 
       Identificador Igual Identificador |
       Identificador Igual Numero |
       Numero Igual Identificador | 
       Identificador Igual True | 
       Identificador Igual False | 
       True Igual Identificador  |
       False Igual Identificador  
;

IF ::=
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C SENTENCIA |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C Else Llave_A Llave_C   |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A Llave_C  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A Llave_C SENTENCIA  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C Else Llave_A SENTENCIA Llave_C  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C SENTENCIA |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C Else Llave_A SENTENCIA Llave_C SENTENCIA
;

FOR ::=
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  SENTENCIA |

     For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  SENTENCIA |

    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
     For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  SENTENCIA 
;

WHILE ::=
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A Llave_C  |
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A SENTENCIA Llave_C  |
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A Llave_C SENTENCIA |
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A SENTENCIA Llave_C SENTENCIA 
;

VARIABLESGF ::=
    Int Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Int Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A  Llave_C  |
    Int Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |
    Float Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Float Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |
    String Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    String Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |
    Boolean Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Boolean Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |

    Int Identificador Asignacion Numero P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Int Identificador Asignacion Numero P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A  Llave_C  |
    Int Identificador Asignacion Numero P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |
    Int Identificador Asignacion Numero P_coma   Fun Main Parentesis_A Parentesis_C Llave_A  SENTENCIA Llave_C  |

    Float Identificador Asignacion Flotante P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Float Identificador Asignacion Flotante P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |

    String Identificador Asignacion Texto P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    String Identificador Asignacion Texto P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |

    Boolean Identificador Asignacion True P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Boolean Identificador Asignacion True P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |
    Boolean Identificador Asignacion False P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Boolean Identificador Asignacion False P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |


    Int Identificador Asignacion Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Int Identificador Asignacion Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A  Llave_C  |
    Int Identificador Asignacion Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |
    Int Identificador Asignacion Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A  SENTENCIA Llave_C  |
    Float Identificador Asignacion Idenficador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Float Identificador Asignacion Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |

    String Identificador Asignacion Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    String Identificador Asignacion Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |

    Boolean Identificador Asignacion Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Boolean Identificador Asignacion Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |
    Boolean Identificador Asignacion Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Boolean Identificador Asignacion Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C 

;

VARIABLESG ::=
    Int Identificador P_coma     VARIABLESG  |
    Float Identificador P_coma   VARIABLESG  |
    String Identificador P_coma  VARIABLESG  |
    Boolean Identificador P_coma VARIABLESG  |
    Int Identificador P_coma       |
    Float Identificador P_coma     |
    String Identificador P_coma    |
    Boolean Identificador P_coma   |

    Int Identificador Asignacion Numero P_coma     VARIABLESG  |
    Float Identificador Asignacion Flotante P_coma   VARIABLESG  |
    String Identificador Asignacion Texto P_coma  VARIABLESG  |
    Boolean Identificador Asignacion True P_coma VARIABLESG  |
    Boolean Identificador Asignacion False P_coma VARIABLESG  |
    Int Identificador Asignacion Numero P_coma         |
    Float Identificador Asignacion Flotante P_coma     |
    String Identificador Asignacion Texto P_coma  |
    Boolean Identificador Asignacion True P_coma  |
    Boolean Identificador Asignacion False P_coma |

    Int Identificador Asignacion Identificador P_coma     VARIABLESG  |
    Float Identificador Asignacion Identificador P_coma   VARIABLESG  |
    String Identificador Asignacion Identificador P_coma  VARIABLESG  |
    Boolean Identificador Asignacion Identificador P_coma VARIABLESG  |
    Boolean Identificador Asignacion Identificador P_coma VARIABLESG  |
    Int Identificador Asignacion Identificador P_coma         |
    Float Identificador Asignacion Identificador P_coma     |
    String Identificador Asignacion Identificador P_coma  |
    Boolean Identificador Asignacion Identificador P_coma  |
    Boolean Identificador Asignacion Identificador P_coma
;

ACCIONES ::=
    Fagua Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fagua Parentesis_A  False Parentesis_C P_coma SENTENCIA | 
    Fcomer Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fcomer Parentesis_A  False Parentesis_C P_coma SENTENCIA | 
    Fluz Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fluz Parentesis_A  False Parentesis_C P_coma SENTENCIA | 
    Fjuguete Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fjuguete Parentesis_A  False Parentesis_C P_coma SENTENCIA | 
    Fmasaje Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fmasaje Parentesis_A  False Parentesis_C P_coma SENTENCIA | 
    Fpremio Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fpremio Parentesis_A  False Parentesis_C P_coma SENTENCIA |
    Time Parentesis_A Numero Parentesis_C P_coma SENTENCIA |
    Fagua Parentesis_A  True Parentesis_C P_coma  |
    Fagua Parentesis_A  False Parentesis_C P_coma | 
    Fcomer Parentesis_A  True Parentesis_C P_coma  |
    Fcomer Parentesis_A  False Parentesis_C P_coma  | 
    Fluz Parentesis_A  True Parentesis_C P_coma  |
    Fluz Parentesis_A  False Parentesis_C P_coma  | 
    Fjuguete Parentesis_A  True Parentesis_C P_coma  |
    Fjuguete Parentesis_A  False Parentesis_C P_coma  | 
    Fmasaje Parentesis_A  True Parentesis_C P_coma  |
    Fmasaje Parentesis_A  False Parentesis_C P_coma  | 
    Fpremio Parentesis_A  True Parentesis_C P_coma  |
    Fpremio Parentesis_A  False Parentesis_C P_coma  |
    Time Parentesis_A Numero Parentesis_C P_coma 

    Fagua Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA |
    Fagua Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA | 
    Fcomer Parentesis_A Identificador Parentesis_C P_coma SENTENCIA |
    Fcomer Parentesis_A Identificador Parentesis_C P_coma SENTENCIA | 
    Fluz Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA |
    Fluz Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA | 
    Fjuguete Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA |
    Fjuguete Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA | 
    Fmasaje Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA |
    Fmasaje Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA | 
    Fpremio Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA |
    Fpremio Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA |
    Time Parentesis_A Identificador Parentesis_C P_coma SENTENCIA |
    Fagua Parentesis_A  Identificador Parentesis_C P_coma  |
    Fagua Parentesis_A  Identificador Parentesis_C P_coma | 
    Fcomer Parentesis_A  Identificador Parentesis_C P_coma  |
    Fcomer Parentesis_A  Identificador Parentesis_C P_coma  | 
    Fluz Parentesis_A  Identificador Parentesis_C P_coma  |
    Fluz Parentesis_A  Identificador Parentesis_C P_coma  | 
    Fjuguete Parentesis_A  Identificador Parentesis_C P_coma  |
    Fjuguete Parentesis_A  Identificador Parentesis_C P_coma  | 
    Fmasaje Parentesis_A  Identificador Parentesis_C P_coma  |
    Fmasaje Parentesis_A  Identificador Parentesis_C P_coma  | 
    Fpremio Parentesis_A  Identificador Parentesis_C P_coma  |
    Fpremio Parentesis_A  Identificador Parentesis_C P_coma  |
    Time Parentesis_A Identificador Parentesis_C P_coma 

    Peso Parentesis_A  Parentesis_C P_coma  |
    Peso Parentesis_A  Parentesis_C P_coma SENTENCIA  |
    Humedad Parentesis_A  Parentesis_C P_coma  |
    Humedad Parentesis_A  Parentesis_C P_coma SENTENCIA  

;

ASIGNACION ::=
    Identificador Asignacion Numero  P_coma SENTENCIA |
    Identificador Asignacion Texto P_coma SENTENCIA |
    Identificador Asignacion Flotante P_coma SENTENCIA  |
    Identificador Asignacion True  P_coma SENTENCIA |
    Identificador Asignacion False  P_coma SENTENCIA    |
    Identificador Asignacion Identificador  P_coma SENTENCIA |
    Identificador Asignacion Numero  P_coma  |
    Identificador Asignacion Texto P_coma  |
    Identificador Asignacion Flotante P_coma  |
    Identificador Asignacion True  P_coma  |
    Identificador Asignacion False  P_coma  |
    Identificador Asignacion Identificador  P_coma
;


ERRORES_INIT ::=
    Identificador Llave_A Llave_C   |   //Se esperaba la palabra Class
    Class Llave_A Llave_C           |   //Se esperaba un identificador
    Class Identificador Llave_C     |   //Se esperaba una llave de apertura
    Class Identificador Llave_A     |   //Se esperaba una llave de cierre
    Class Identificador             |   //Se esperaba llaves de apertura y cierra
;

//----------------------------------
ERRORES_DEC ::=
    Identificador P_Coma            |   //Se esperaba un tipo de dato
    Identificador SENTENCIA         |   //Se esperaba un tipo de dato
    Identificador SENTENCIABOOLEAN  |   //Se esperaba un tipo de dato



//Errores para tipo de dato Int

    TIPODATO P_Coma                      |   //Se esperaba un identificador
    TIPODATO P_Coma SENTENCIA            |   //Se esperaba un identificador
    TIPODATO P_Coma SENTENCIABOOLEAN     |   //Se esperaba un identificador

    TIPODATO Identificador               |   //Se esperaba un delimitador[;]
    TIPODATO Identificador SENTENCIA     |   //Se esperaba un delimitador[;]
    TIPODATO Identificador SENTENCIABOOLEAN              |   //Se esperaba un delimitador[;]

    TIPODATO Asignacion Numero P_Coma                    |   //Se esperaba un identificador
    TIPODATO Asignacion Numero P_Coma SENTENCIA          |   //Se esperaba un identificador
    TIPODATO Asignacion Numero P_Coma SENTENCIABOOLEAN   |   //Se esperaba un identificador

    TIPODATO Numero P_Coma               |   //Se esperaba un Identificador 
    TIPODATO Numero P_Coma SENTENCIA     |   //Se esperaba un Identificador 
    TIPODATO Numero P_Coma SENTENCIABOOLEAN              |   //Se esperaba un Identificador 

    TIPODATO Asignacion P_Coma           |   //Se esperaba un Identificador
    TIPODATO Asignacion P_Coma SENTENCIA |   //Se esperaba un identificador
    TIPODATO Asignacion P_Coma SENTENCIABOOLEAN  |   //Se esperaba un identificador

    TIPODATO Identificador Numero P_Coma                     |   //Se esperaba un operador de asignación
    TIPODATO Identificador Numero P_Coma SENTENCIA           |   //Se esperaba un operador de asignación
    TIPODATO Identificador Numero P_Coma SENTENCIABOOLEAN    |   //Se esperaba un operador de asignación

    TIPODATO Identificador Asignacion P_Coma                     |   //Se esperaba un valor
    TIPODATO Identificador Asignacion P_Coma SENTENCIA           |   //Se esperaba un valor
    TIPODATO Identificador Asignacion P_Coma SENTENCIABOOLEAN    |   //Se esperaba un valor
    //Asignación de valores erroneos a un tipo de dato en especifico 

 // ------------------------------------------ ERRORES SEMANTICOS-----------------------------------------------------------------------------------------------
    Int Identificador Asignacion Texto P_Coma SENTENCIA     |         //No se puede asignar Texto a un Int
    Int Identificador Asignacion Texto P_Coma SENTENCIABOOLEAN        //No se puede asignar Texto a un Int
;

//Errores en sentencia IF------------------------------------------------------------------------------------------------------------------------------------------------

ERRORES_IF ::=
    If SENTENCIABOOLEAN Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA                          |   //Se esperaba el parentesis de inicio del If
    If Parentesis_A SENTENCIABOOLEAN Llave_A SENTENCIA Llave_C SENTENCIA                         |   //Se esperaba el parentesis de cierre del If
    If Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA                            |   //Se esperaba una condición del If
    If Parentesis_A SENTENCIABOOLEAN Parentesis_C SENTENCIA Llave_C SENTENCIA                    |   //Se esperaba la Llave de apertura del If
    If Parentesis_A SENTENCIABOOLEAN Parentesis_C  SENTENCIA Llave_C SENTENCIA                   |   //Se esperaba una Llave de cierre del If

//Errores en sentencia IF ELSE------------------------------------------------------------------------------------------------------------------------------------------------
    If SENTENCIABOOLEAN Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C SENTENCIA                     |   //Se esperaba el parentesis de inicio del If
    If Parentesis_A SENTENCIABOOLEAN Llave_A SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C SENTENCIA                     |   //Se esperaba el parentesis de cierre del If
    If Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C SENTENCIA                        |   //Se esperaba una condición del If
    If Parentesis_A SENTENCIABOOLEAN Parentesis_C SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C SENTENCIA                |   //Se esperaba la Llave de apertura del If
    If Parentesis_A SENTENCIABOOLEAN Parentesis_C  SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C SENTENCIA               |   //Se esperaba una Llave de cierre del If
    If Parentesis_A SENTENCIABOOLEAN Parentesis_C Llave_A SENTENCIA Llave_C  Else SENTENCIA Llave_C SENTENCIA               |   //Se esperaba la llave de inicio en la sentencia else
    If Parentesis_A SENTENCIABOOLEAN Parentesis_C Llave_A SENTENCIA Llave_C  Else Llave_A SENTENCIA  SENTENCIA              |   //Se esperaba la llave de cierre en la sentencia else
;

//Errores en sentencia FOR------------------------------------------------------------------------------------------------------------------------------------------------
ERRORES_FOR ::=
    //Sentencia correcta
  //For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA    
    // For ( Int i = 1 ; i > 2 ; i ++){ sentencia } sentencia

    For Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA                |   //Se esperaba un parentesis de apertura
    For Parentesis_A Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA       |   //Se esperaba un tipo de dato(Int)
    For Parentesis_A Int Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA                 |   //Se esperaba un identificador
    For Parentesis_A Int Identificador Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA              |   //Se esperaba una asignación 
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma Identificador Inc Llave_A SENTENCIA Llave_C SENTENCIA                 |   //Se esperaba un parentesis de cierre
    For Parentesis_A Int Identificador Asignacion P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA          |   //Se esperaba un valor numerico
    For Parentesis_A Int Identificador Asignacion Numero Identificador OpR Numero P_coma  Identificador Inc Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA          |   //Se esperaba un Punto y coma
    For Parentesis_A Int Identificador Asignacion Numero P_coma OpR Numero P_coma  Identificador Inc Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA                 |   //Se esperaba un Identificador
    For Parentesis_A Int Identificador Asignacion Numero P_coma OpR Identificador P_coma  Identificador Inc Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA          |   //Se esperaba un Identificador
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador Numero P_coma  Identificador Inc Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA       |   //Se esperaba un operador relacional
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR P_coma Identificador Inc Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA           |   //Se esperaba un valor
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero Identificador Inc Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA           |   //Se esperaba un Punto y coma
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma Inc Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA                  |   //Se esperaba un Identificador
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA       |   //Se esperaba un operador (inc o dec)
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Llave_A SENTENCIA Llave_C SENTENCIA                |   //Se esperaba un parentesis de cierre
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C SENTENCIA Llave_C SENTENCIA           |   //Se esperaba una llave de apertura
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C Llave_A SENTENCIA SENTENCIA           |   //Se esperaba una llave de cierre
  //Errores for pero con Operador de Decremento-------------------------------------------------------------------- 
    For Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA                |   //Se esperaba un parentesis de apertura
    For Parentesis_A Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA       |   //Se esperaba un tipo de dato(Int)
    For Parentesis_A Int Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA                 |   //Se esperaba un identificador
    For Parentesis_A Int Identificador Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA              |   //Se esperaba una asignación 
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma Identificador Dec Llave_A SENTENCIA Llave_C SENTENCIA                 |   //Se esperaba un parentesis de cierre
    For Parentesis_A Int Identificador Asignacion P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA          |   //Se esperaba un valor numerico
    For Parentesis_A Int Identificador Asignacion Numero Identificador OpR Numero P_coma  Identificador Dec Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA          |   //Se esperaba un Punto y coma
    For Parentesis_A Int Identificador Asignacion Numero P_coma OpR Numero P_coma  Identificador Dec Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA                 |   //Se esperaba un Identificador
    For Parentesis_A Int Identificador Asignacion Numero P_coma OpR Identificador P_coma  Identificador Dec Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA          |   //Se esperaba un Identificador
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador Numero P_coma  Identificador Dec Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA       |   //Se esperaba un operador relacional
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR P_coma Identificador Dec Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA           |   //Se esperaba un valor
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero Identificador Dec Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA           |   //Se esperaba un Punto y coma
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma Dec Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA                  |   //Se esperaba un Identificador
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Llave_A SENTENCIA Llave_C SENTENCIA                |   //Se esperaba un parentesis de cierre
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C SENTENCIA Llave_C SENTENCIA           |   //Se esperaba una llave de apertura
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C Llave_A SENTENCIA SENTENCIA           |   //Se esperaba una llave de cierre 
;

//ERRRORES FUNCION----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ERRORES_FUNCION ::=
  //Identificador Parentesis_A  Parentesis_C P_coma  SENTENCIA
    Parentesis_A  Parentesis_C P_coma  SENTENCIA        |   //Se esperaba un identificador
    Identificador Parentesis_C P_coma  SENTENCIA        |   //Se esperaba un parentesis de apertura
    Identificador Parentesis_A P_coma  SENTENCIA        |   //Se esperaba un parentesis de cierre
    Identificador Parentesis_A  Parentesis_C SENTENCIA  |   //Se esperaba un punto y coma
  //Identificador Parentesis_A  ENVIOPARAMETROS Parentesis_C P_coma SENTENCIA   
    Parentesis_A ENVIOPARAMETROS Parentesis_C P_coma  SENTENCIA        |   //Se esperaba un identificador
    Identificador ENVIOPARAMETROS Parentesis_C P_coma  SENTENCIA        |   //Se esperaba un parentesis de apertura
    Identificador Parentesis_A ENVIOPARAMETROS P_coma  SENTENCIA        |   //Se esperaba un parentesis de cierre
    Identificador Parentesis_A ENVIOPARAMETROS Parentesis_C SENTENCIA  |   //Se esperaba un punto y coma
  //Fagua Parentesis_A  True Parentesis_C P_Coma SENTENCIA
    Parentesis_A True Parentesis_C P_Coma SENTENCIA        |   //Se esperaba un identificador
    Fagua True Parentesis_C P_Coma SENTENCIA               |   //Se esperaba un parentesis de apertura
    Fagua Parentesis_A Parentesis_C P_Coma SENTENCIA       |   //Se esperaba un valor(Booleano)
    Fagua Parentesis_A  True P_Coma SENTENCIA              |   //Se esperaba un parentesis de cierre
    Fagua Parentesis_A  True Parentesis_C SENTENCIA        |   //Se esperaba un punto y coma
  //Fagua con False
    Parentesis_A False Parentesis_C P_Coma SENTENCIA        |   //Se esperaba un identificador
    Fagua False Parentesis_C P_Coma SENTENCIA               |   //Se esperaba un parentesis de apertura
    Fagua Parentesis_A Parentesis_C P_Coma SENTENCIA       |   //Se esperaba un valor(Booleano)
    Fagua Parentesis_A  False P_Coma SENTENCIA              |   //Se esperaba un parentesis de cierre
    Fagua Parentesis_A  False Parentesis_C SENTENCIA        |   //Se esperaba un punto y coma
  //Fcomer Parentesis_A  True Parentesis_C P_Coma SENTENCIA
    
    Fcomer True Parentesis_C P_Coma SENTENCIA               |   //Se esperaba un parentesis de apertura
    Fcomer Parentesis_A Parentesis_C P_Coma SENTENCIA       |   //Se esperaba un valor(Booleano)
    Fcomer Parentesis_A  True P_Coma SENTENCIA              |   //Se esperaba un parentesis de cierre
    Fcomer Parentesis_A  True Parentesis_C SENTENCIA        |   //Se esperaba un punto y coma
  //Fcomer con False
   
    Fcomer False Parentesis_C P_Coma SENTENCIA               |   //Se esperaba un parentesis de apertura
    Fcomer Parentesis_A Parentesis_C P_Coma SENTENCIA       |   //Se esperaba un valor(Booleano)
    Fcomer Parentesis_A  False P_Coma SENTENCIA              |   //Se esperaba un parentesis de cierre
    Fcomer Parentesis_A  False Parentesis_C SENTENCIA        |   //Se esperaba un punto y coma 
  //Fluz Parentesis_A  True Parentesis_C P_Coma SENTENCIA
    
    Fluz True Parentesis_C P_Coma SENTENCIA               |   //Se esperaba un parentesis de apertura
    Fluz Parentesis_A Parentesis_C P_Coma SENTENCIA       |   //Se esperaba un valor(Booleano)
    Fluz Parentesis_A  True P_Coma SENTENCIA              |   //Se esperaba un parentesis de cierre
    Fluz Parentesis_A  True Parentesis_C SENTENCIA        |   //Se esperaba un punto y coma
  //Fluz con False
    
    Fluz False Parentesis_C P_Coma SENTENCIA               |   //Se esperaba un parentesis de apertura
    Fluz Parentesis_A Parentesis_C P_Coma SENTENCIA       |   //Se esperaba un valor(Booleano)
    Fluz Parentesis_A  False P_Coma SENTENCIA              |   //Se esperaba un parentesis de cierre
    Fluz Parentesis_A  False Parentesis_C SENTENCIA        |   //Se esperaba un punto y coma
  //Fjuguete Parentesis_A  True Parentesis_C P_Coma SENTENCIA

    Fjuguete True Parentesis_C P_Coma SENTENCIA               |   //Se esperaba un parentesis de apertura
    Fjuguete Parentesis_A Parentesis_C P_Coma SENTENCIA       |   //Se esperaba un valor(Booleano)
    Fjuguete Parentesis_A  True P_Coma SENTENCIA              |   //Se esperaba un parentesis de cierre
    Fjuguete Parentesis_A  True Parentesis_C SENTENCIA        |   //Se esperaba un punto y coma
  //Fjuguete con False

    Fjuguete False Parentesis_C P_Coma SENTENCIA               |   //Se esperaba un parentesis de apertura
    Fjuguete Parentesis_A Parentesis_C P_Coma SENTENCIA       |   //Se esperaba un valor(Booleano)
    Fjuguete Parentesis_A  False P_Coma SENTENCIA              |   //Se esperaba un parentesis de cierre
    Fjuguete Parentesis_A  False Parentesis_C SENTENCIA        |   //Se esperaba un punto y coma

  //Fmasaje Parentesis_A  True Parentesis_C P_Coma SENTENCIA

    Fmasaje True Parentesis_C P_Coma SENTENCIA               |   //Se esperaba un parentesis de apertura
    Fmasaje Parentesis_A Parentesis_C P_Coma SENTENCIA       |   //Se esperaba un valor(Booleano)
    Fmasaje Parentesis_A  True P_Coma SENTENCIA              |   //Se esperaba un parentesis de cierre
    Fmasaje Parentesis_A  True Parentesis_C SENTENCIA        |   //Se esperaba un punto y coma
  //Fmasaje con False

    Fmasaje False Parentesis_C P_Coma SENTENCIA               |   //Se esperaba un parentesis de apertura
    Fmasaje Parentesis_A Parentesis_C P_Coma SENTENCIA       |   //Se esperaba un valor(Booleano)
    Fmasaje Parentesis_A  False P_Coma SENTENCIA              |   //Se esperaba un parentesis de cierre
    Fmasaje Parentesis_A  False Parentesis_C SENTENCIA        |   //Se esperaba un punto y coma

  //Fpremio Parentesis_A  True Parentesis_C P_Coma SENTENCIA

    Fpremio True Parentesis_C P_Coma SENTENCIA               |   //Se esperaba un parentesis de apertura
    Fpremio Parentesis_A Parentesis_C P_Coma SENTENCIA       |   //Se esperaba un valor(Booleano)
    Fpremio Parentesis_A  True P_Coma SENTENCIA              |   //Se esperaba un parentesis de cierre
    Fpremio Parentesis_A  True Parentesis_C SENTENCIA        |   //Se esperaba un punto y coma
  //Fpremio con False

    Fpremio False Parentesis_C P_Coma SENTENCIA               |   //Se esperaba un parentesis de apertura
    Fpremio Parentesis_A Parentesis_C P_Coma SENTENCIA       |   //Se esperaba un valor(Booleano)
    Fpremio Parentesis_A  False P_Coma SENTENCIA              |   //Se esperaba un parentesis de cierre
    Fpremio Parentesis_A  False Parentesis_C SENTENCIA        |   //Se esperaba un punto y coma

  //Time Parentesis_A  Numero Parentesis_C P_Coma SENTENCIA

    Time Numero Parentesis_C P_Coma SENTENCIA               |   //Se esperaba un parentesis de apertura
    Time Parentesis_A Parentesis_C P_Coma SENTENCIA       |   //Se esperaba un valor(Booleano)
    Time Parentesis_A  Numero P_Coma SENTENCIA              |   //Se esperaba un parentesis de cierre
    Time Parentesis_A  Numero Parentesis_C SENTENCIA        |   //Se esperaba un punto y coma
;

//ERRORES WHILE-----------------------------------------------------------------------------------------------------------------------------------------------------------
  //While Parentesis_A SENTENCIABOOLEAN Parentesis_C  Llave_A   SENTENCIA  Llave_C SENTENCIA
ERRORES_WHILE ::=
    Parentesis_A SENTENCIABOOLEAN Parentesis_C  Llave_A   SENTENCIA  Llave_C SENTENCIA          |   //Se esperaba While
    While SENTENCIABOOLEAN Parentesis_C  Llave_A   SENTENCIA  Llave_C SENTENCIA                 |   //Se esperaba un parentesis de apertura
    While Parentesis_A  Parentesis_C  Llave_A   SENTENCIA  Llave_C SENTENCIA                    |   //Se esperaba una sentencia Booleana}
    While Parentesis_A SENTENCIABOOLEAN   Llave_A   SENTENCIA  Llave_C SENTENCIA                |   //Se esperaba un parentesis de cierre
    While Parentesis_A SENTENCIABOOLEAN Parentesis_C SENTENCIA  Llave_C SENTENCIA               |   //Se esperaba una llave de apertura
    While Parentesis_A SENTENCIABOOLEAN Parentesis_C  Llave_A   SENTENCIA SENTENCIA             |   //Se esperaba una llave de cierre
;

>>>>>>> f83e963739ce5dc369f58885ed5c489d6e724f38
