package analizador_sintactico;

import interfaces.FeedIT;
import java_cup.runtime.Symbol;

parser code
{:    
    private Symbol s;        

    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){        
        return this.s;
    }
:};

//Estructurales
terminal Main,Class,Fun;

//Puntuación
terminal P_coma,Coma,Parentesis_A,Parentesis_C,Llave_A,Llave_C,Salto_Linea;

//OPERADORES
terminal Suma,Resta,Multiplicacion,Division,Potencia,
                Modulo,And,Or,Not,Asignacion,Igual,OpR,Inc,Dec,ERROR;

//Tipos de datos
terminal Int,Float,String,
                Double,Null,Boolean,
                Numero,Flotante,Texto,Identificador,Const;

//Condicionales, Bucles, ciclos y cosas así
terminal If,Else,
                 For,Do,
                GoBack,
                True,False,While,ForEach,Loop;

//Palabras reservadas
terminal Humedad,Fagua,Peso,
                Fcomer,Fpremio,Fmasaje,
                Fluz,Fjuguete,Candil,Time;

non terminal INICIO, SENTENCIA, DECLARACION,SENTENCIABOOLEANA,IF,FOR,WHILE,VARIABLESGF,VARIABLESG,ACCIONES
;

start with INICIO;
          
INICIO ::= 
     Class Identificador Llave_A Llave_C | Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C |
     Class Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C  |
     Fun Main Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C | 
     Class Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C Llave_C |
     Class Identificador Llave_A VARIABLESGF Llave_C 
     
;

SENTENCIA ::=
    DECLARACION |
    IF  |
    FOR |
    WHILE |
    ACCIONES
;

DECLARACION ::=
    Int Identificador P_coma SENTENCIA     |
    Float Identificador P_coma SENTENCIA   |
    String Identificador P_coma SENTENCIA  |
    Boolean Identificador P_coma SENTENCIA |
    Int Identificador P_coma     |
    Float Identificador P_coma   |
    String Identificador P_coma  |
    Boolean Identificador P_coma |
    
    Int Identificador Asignacion Numero P_coma SENTENCIA     |
    Float Identificador Asignacion  Flotante P_coma SENTENCIA   |
    String Identificador Asignacion Texto P_coma SENTENCIA  |
    Boolean Identificador Asignacion True P_coma SENTENCIA |
    Boolean Identificador Asignacion False P_coma SENTENCIA |
    Int Identificador Asignacion Numero  P_coma       |
    Float Identificador Asignacion  Flotante P_coma   |
    String Identificador Asignacion Texto P_coma   |
    Boolean Identificador Asignacion True P_coma   |
    Boolean Identificador Asignacion False P_coma
;


SENTENCIABOOLEANA ::=
       True  |
       False |
       Identificador OpR Identificador | 
       Identificador OpR Numero | 
       Identificador OpR Flotante |
       Numero OpR Identificador | 
       Flotante OpR Identificador |
       Identificador Igual Texto |
       Texto Igual Identificador | 
       Identificador Igual Identificador |
       Identificador Igual Numero |
       Numero Igual Identificador | 
       Identificador Igual True | 
       Identificador Igual False | 
       True Igual Identificador  |
       False Igual Identificador  
;

IF ::=
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C SENTENCIA |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C Else Llave_A Llave_C   |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A Llave_C  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A Llave_C SENTENCIA  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C Else Llave_A SENTENCIA Llave_C  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C SENTENCIA |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C Else Llave_A SENTENCIA Llave_C SENTENCIA
;

FOR ::=
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  SENTENCIA |

     For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  SENTENCIA |

    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  SENTENCIA |

     For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  SENTENCIA 
;

WHILE ::=
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A Llave_C  |
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A SENTENCIA Llave_C  |
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A Llave_C SENTENCIA |
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A SENTENCIA Llave_C SENTENCIA 
;

VARIABLESGF ::=
    Int Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Int Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A  Llave_C  |
    Int Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |
    Float Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Float Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |
    String Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    String Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |
    Boolean Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Boolean Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |

    Int Identificador Asignacion Numero P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Int Identificador Asignacion Numero P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A  Llave_C  |
    Int Identificador Asignacion Numero P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |
    Int Identificador Asignacion Numero P_coma   Fun Main Parentesis_A Parentesis_C Llave_A  SENTENCIA Llave_C  |

    Float Identificador Asignacion Flotante P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Float Identificador Asignacion Flotante P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |

    String Identificador Asignacion Texto P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    String Identificador Asignacion Texto P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |

    Boolean Identificador Asignacion True P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Boolean Identificador Asignacion True P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |
    Boolean Identificador Asignacion False P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Boolean Identificador Asignacion False P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C 
;

VARIABLESG ::=
    Int Identificador P_coma     VARIABLESG  |
    Float Identificador P_coma   VARIABLESG  |
    String Identificador P_coma  VARIABLESG  |
    Boolean Identificador P_coma VARIABLESG  |
    Int Identificador P_coma       |
    Float Identificador P_coma     |
    String Identificador P_coma    |
    Boolean Identificador P_coma   |

    Int Identificador Asignacion Numero P_coma     VARIABLESG  |
    Float Identificador Asignacion Flotante P_coma   VARIABLESG  |
    String Identificador Asignacion Texto P_coma  VARIABLESG  |
    Boolean Identificador Asignacion True P_coma VARIABLESG  |
    Boolean Identificador Asignacion False P_coma VARIABLESG  |
    Int Identificador Asignacion Numero P_coma         |
    Float Identificador Asignacion Flotante P_coma     |
    String Identificador Asignacion Texto P_coma  |
    Boolean Identificador Asignacion True P_coma  |
    Boolean Identificador Asignacion False P_coma
;

ACCIONES ::=
    Fagua Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fagua Parentesis_A  False Parentesis_C P_coma SENTENCIA | 
    Fcomer Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fcomer Parentesis_A  False Parentesis_C P_coma SENTENCIA | 
    Fluz Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fluz Parentesis_A  False Parentesis_C P_coma SENTENCIA | 
    Fjuguete Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fjuguete Parentesis_A  False Parentesis_C P_coma SENTENCIA | 
    Fmasaje Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fmasaje Parentesis_A  False Parentesis_C P_coma SENTENCIA | 
    Fpremio Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fpremio Parentesis_A  False Parentesis_C P_coma SENTENCIA |
    Time Parentesis_A Numero Parentesis_C P_coma SENTENCIA |
    Fagua Parentesis_A  True Parentesis_C P_coma  |
    Fagua Parentesis_A  False Parentesis_C P_coma | 
    Fcomer Parentesis_A  True Parentesis_C P_coma  |
    Fcomer Parentesis_A  False Parentesis_C P_coma  | 
    Fluz Parentesis_A  True Parentesis_C P_coma  |
    Fluz Parentesis_A  False Parentesis_C P_coma  | 
    Fjuguete Parentesis_A  True Parentesis_C P_coma  |
    Fjuguete Parentesis_A  False Parentesis_C P_coma  | 
    Fmasaje Parentesis_A  True Parentesis_C P_coma  |
    Fmasaje Parentesis_A  False Parentesis_C P_coma  | 
    Fpremio Parentesis_A  True Parentesis_C P_coma  |
    Fpremio Parentesis_A  False Parentesis_C P_coma  |
    Time Parentesis_A Numero Parentesis_C P_coma 
;