package analizador_sintactico;

import interfaces.FeedIT;
import java_cup.runtime.Symbol;

parser code
{:    
    private Symbol s;        

    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){        
        return this.s;
    }
:};

//Estructurales
terminal Main,Class,Fun;

//Puntuación
terminal P_coma,Coma,Parentesis_A,Parentesis_C,Llave_A,Llave_C,Salto_Linea;

//OPERADORES
terminal Suma,Resta,Multiplicacion,Division,Potencia,
                Modulo,And,Or,Not,Asignacion,Igual,OpR,Inc,Dec,ERROR;

//Tipos de datos
terminal Int,Float,String,
                Double,Null,Boolean,
                Numero,Flotante,Texto,Identificador,Const;

//Condicionales, Bucles, ciclos y cosas así
terminal If,Else,
                 For,Do,
                GoBack,
                True,False,While,ForEach,Loop;

//Palabras reservadas
terminal Humedad,Fagua,Peso,
                Fcomer,Fpremio,Fmasaje,
                Fluz,Fjuguete,Candil,Time;

non terminal INICIO, SENTENCIA, DECLARACION,SENTENCIABOOLEANA,IF,FOR,WHILE,VARIABLESGF,VARIABLESG,ACCIONES,ASIGNACION
;

start with INICIO;
          
INICIO ::= 
     Class Identificador Llave_A Llave_C | Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C |
     Class Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C  |
     Fun Main Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C | 
     Class Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C Llave_C |
     Class Identificador Llave_A VARIABLESGF Llave_C 

SENTENCIA ::=
    DECLARACION |
    IF  |
    FOR |
    WHILE |
    ACCIONES |
    ASIGNACION

;

DECLARACION ::=
    Int Identificador P_coma SENTENCIA     |
    Float Identificador P_coma SENTENCIA   |
    String Identificador P_coma SENTENCIA  |
    Boolean Identificador P_coma SENTENCIA |
    Int Identificador P_coma     |
    Float Identificador P_coma   |
    String Identificador P_coma  |
    Boolean Identificador P_coma |
    
    Int Identificador Asignacion Numero P_coma SENTENCIA     |
    Float Identificador Asignacion  Flotante P_coma SENTENCIA   |
    String Identificador Asignacion Texto P_coma SENTENCIA  |
    Boolean Identificador Asignacion True P_coma SENTENCIA |
    Boolean Identificador Asignacion False P_coma SENTENCIA |
    Int Identificador Asignacion Numero  P_coma       |
    Float Identificador Asignacion  Flotante P_coma   |
    String Identificador Asignacion Texto P_coma   |
    Boolean Identificador Asignacion True P_coma   |
    Boolean Identificador Asignacion False P_coma  |


    Int Identificador Asignacion Identificador P_coma SENTENCIA     |
    Float Identificador Asignacion  Identificador P_coma SENTENCIA   |
    String Identificador Asignacion Identificador P_coma SENTENCIA  |
    Boolean Identificador Asignacion Identificador P_coma SENTENCIA |
    Boolean Identificador Asignacion Identificador P_coma SENTENCIA |
    Int Identificador Asignacion Identificador  P_coma       |
    Float Identificador Asignacion Identificador  Flotante P_coma   |
    String Identificador Asignacion Identificador P_coma   |
    Boolean Identificador Asignacion Identificador P_coma   |
    Boolean Identificador Asignacion Identificador P_coma

;
SENTENCIABOOLEANA ::=
       True  |
       False |
       Identificador OpR Identificador | 
       Identificador OpR Numero | 
       Identificador OpR Flotante |
       Numero OpR Identificador | 
       Flotante OpR Identificador |
       Identificador Igual Texto |
       Texto Igual Identificador | 
       Identificador Igual Identificador |
       Identificador Igual Numero |
       Numero Igual Identificador | 
       Identificador Igual True | 
       Identificador Igual False | 
       True Igual Identificador  |
       False Igual Identificador  
;

IF ::=
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C SENTENCIA |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C SENTENCIA |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C Else Llave_A Llave_C   |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A Llave_C  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A Llave_C SENTENCIA  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C Else Llave_A SENTENCIA Llave_C  |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C SENTENCIA |
    If Parentesis_A SENTENCIABOOLEANA Parentesis_C Llave_A  Llave_C Else Llave_A SENTENCIA Llave_C SENTENCIA
;

FOR ::=
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  SENTENCIA |

     For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Inc Parentesis_C 
    Llave_A   Llave_C  SENTENCIA |

    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Numero P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
     For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C SENTENCIA |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   SENTENCIA  Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  |
    For Parentesis_A Int Identificador Asignacion Numero P_coma Identificador OpR Identificador  P_coma  Identificador Dec Parentesis_C 
    Llave_A   Llave_C  SENTENCIA 
;

WHILE ::=
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A Llave_C  |
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A SENTENCIA Llave_C  |
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A Llave_C SENTENCIA |
    While Parentesis_A SENTENCIABOOLEANA Parentesis_C  Llave_A SENTENCIA Llave_C SENTENCIA 
;

VARIABLESGF ::=
    Int Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Int Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A  Llave_C  |
    Int Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |
    Float Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Float Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |
    String Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    String Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |
    Boolean Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Boolean Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |

    Int Identificador Asignacion Numero P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Int Identificador Asignacion Numero P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A  Llave_C  |
    Int Identificador Asignacion Numero P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |
    Int Identificador Asignacion Numero P_coma   Fun Main Parentesis_A Parentesis_C Llave_A  SENTENCIA Llave_C  |

    Float Identificador Asignacion Flotante P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Float Identificador Asignacion Flotante P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |

    String Identificador Asignacion Texto P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    String Identificador Asignacion Texto P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |

    Boolean Identificador Asignacion True P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Boolean Identificador Asignacion True P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |
    Boolean Identificador Asignacion False P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Boolean Identificador Asignacion False P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |


    Int Identificador Asignacion Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Int Identificador Asignacion Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A  Llave_C  |
    Int Identificador Asignacion Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |
    Int Identificador Asignacion Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A  SENTENCIA Llave_C  |
    Float Identificador Asignacion Idenficador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Float Identificador Asignacion Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C  |

    String Identificador Asignacion Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    String Identificador Asignacion Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |

    Boolean Identificador Asignacion Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Boolean Identificador Asignacion Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C |
    Boolean Identificador Asignacion Identificador P_coma VARIABLESG   Fun Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C  |
    Boolean Identificador Asignacion Identificador P_coma   Fun Main Parentesis_A Parentesis_C Llave_A Llave_C 

;

VARIABLESG ::=
    Int Identificador P_coma     VARIABLESG  |
    Float Identificador P_coma   VARIABLESG  |
    String Identificador P_coma  VARIABLESG  |
    Boolean Identificador P_coma VARIABLESG  |
    Int Identificador P_coma       |
    Float Identificador P_coma     |
    String Identificador P_coma    |
    Boolean Identificador P_coma   |

    Int Identificador Asignacion Numero P_coma     VARIABLESG  |
    Float Identificador Asignacion Flotante P_coma   VARIABLESG  |
    String Identificador Asignacion Texto P_coma  VARIABLESG  |
    Boolean Identificador Asignacion True P_coma VARIABLESG  |
    Boolean Identificador Asignacion False P_coma VARIABLESG  |
    Int Identificador Asignacion Numero P_coma         |
    Float Identificador Asignacion Flotante P_coma     |
    String Identificador Asignacion Texto P_coma  |
    Boolean Identificador Asignacion True P_coma  |
    Boolean Identificador Asignacion False P_coma |

    Int Identificador Asignacion Identificador P_coma     VARIABLESG  |
    Float Identificador Asignacion Identificador P_coma   VARIABLESG  |
    String Identificador Asignacion Identificador P_coma  VARIABLESG  |
    Boolean Identificador Asignacion Identificador P_coma VARIABLESG  |
    Boolean Identificador Asignacion Identificador P_coma VARIABLESG  |
    Int Identificador Asignacion Identificador P_coma         |
    Float Identificador Asignacion Identificador P_coma     |
    String Identificador Asignacion Identificador P_coma  |
    Boolean Identificador Asignacion Identificador P_coma  |
    Boolean Identificador Asignacion Identificador P_coma
;

ACCIONES ::=
    Fagua Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fagua Parentesis_A  False Parentesis_C P_coma SENTENCIA | 
    Fcomer Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fcomer Parentesis_A  False Parentesis_C P_coma SENTENCIA | 
    Fluz Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fluz Parentesis_A  False Parentesis_C P_coma SENTENCIA | 
    Fjuguete Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fjuguete Parentesis_A  False Parentesis_C P_coma SENTENCIA | 
    Fmasaje Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fmasaje Parentesis_A  False Parentesis_C P_coma SENTENCIA | 
    Fpremio Parentesis_A  True Parentesis_C P_coma SENTENCIA |
    Fpremio Parentesis_A  False Parentesis_C P_coma SENTENCIA |
    Time Parentesis_A Numero Parentesis_C P_coma SENTENCIA |
    Fagua Parentesis_A  True Parentesis_C P_coma  |
    Fagua Parentesis_A  False Parentesis_C P_coma | 
    Fcomer Parentesis_A  True Parentesis_C P_coma  |
    Fcomer Parentesis_A  False Parentesis_C P_coma  | 
    Fluz Parentesis_A  True Parentesis_C P_coma  |
    Fluz Parentesis_A  False Parentesis_C P_coma  | 
    Fjuguete Parentesis_A  True Parentesis_C P_coma  |
    Fjuguete Parentesis_A  False Parentesis_C P_coma  | 
    Fmasaje Parentesis_A  True Parentesis_C P_coma  |
    Fmasaje Parentesis_A  False Parentesis_C P_coma  | 
    Fpremio Parentesis_A  True Parentesis_C P_coma  |
    Fpremio Parentesis_A  False Parentesis_C P_coma  |
    Time Parentesis_A Numero Parentesis_C P_coma 

    Fagua Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA |
    Fagua Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA | 
    Fcomer Parentesis_A Identificador Parentesis_C P_coma SENTENCIA |
    Fcomer Parentesis_A Identificador Parentesis_C P_coma SENTENCIA | 
    Fluz Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA |
    Fluz Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA | 
    Fjuguete Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA |
    Fjuguete Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA | 
    Fmasaje Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA |
    Fmasaje Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA | 
    Fpremio Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA |
    Fpremio Parentesis_A  Identificador Parentesis_C P_coma SENTENCIA |
    Time Parentesis_A Identificador Parentesis_C P_coma SENTENCIA |
    Fagua Parentesis_A  Identificador Parentesis_C P_coma  |
    Fagua Parentesis_A  Identificador Parentesis_C P_coma | 
    Fcomer Parentesis_A  Identificador Parentesis_C P_coma  |
    Fcomer Parentesis_A  Identificador Parentesis_C P_coma  | 
    Fluz Parentesis_A  Identificador Parentesis_C P_coma  |
    Fluz Parentesis_A  Identificador Parentesis_C P_coma  | 
    Fjuguete Parentesis_A  Identificador Parentesis_C P_coma  |
    Fjuguete Parentesis_A  Identificador Parentesis_C P_coma  | 
    Fmasaje Parentesis_A  Identificador Parentesis_C P_coma  |
    Fmasaje Parentesis_A  Identificador Parentesis_C P_coma  | 
    Fpremio Parentesis_A  Identificador Parentesis_C P_coma  |
    Fpremio Parentesis_A  Identificador Parentesis_C P_coma  |
    Time Parentesis_A Identificador Parentesis_C P_coma 

    Peso Parentesis_A  Parentesis_C P_coma  |
    Peso Parentesis_A  Parentesis_C P_coma SENTENCIA  |
    Humedad Parentesis_A  Parentesis_C P_coma  |
    Humedad Parentesis_A  Parentesis_C P_coma SENTENCIA  

;

ASIGNACION ::=
    Identificador Asignacion Numero  P_coma SENTENCIA |
    Identificador Asignacion Texto P_coma SENTENCIA |
    Identificador Asignacion Flotante P_coma SENTENCIA  |
    Identificador Asignacion True  P_coma SENTENCIA |
    Identificador Asignacion False  P_coma SENTENCIA    |
    Identificador Asignacion Identificador  P_coma SENTENCIA |
    Identificador Asignacion Numero  P_coma  |
    Identificador Asignacion Texto P_coma  |
    Identificador Asignacion Flotante P_coma  |
    Identificador Asignacion True  P_coma  |
    Identificador Asignacion False  P_coma  |
    Identificador Asignacion Identificador  P_coma
;


//Errores sintacticos posibles------------------------------------------------------------------------------------------------------------------
//Errores de inicialización
ERRORES_INIT ::=
    Identificador Llave_A Llave_C {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tIdentificador Llave_A Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba [Class]");
        FeedIT.Errores.add(e);
    :}|
    Class Llave_A Llave_C {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Llave_A Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un Identificador");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Llave_C {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba Una llave de apertura");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Llave_A {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tIdentificador Llave_A");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba Una llave de cierre");
        FeedIT.Errores.add(e);
    :}|
    Identificador Llave_A VARIABLESGF Llave_C {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tIdentificador Llave_A Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba [Class]");
        FeedIT.Errores.add(e);
    :}|
    Class Llave_A VARIABLESGF Llave_C {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Llave_A Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un Identificador");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador VARIABLESGF Llave_C {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba Una llave de apertura");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Llave_A VARIABLESGF {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tIdentificador Llave_A");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba Una llave de cierre");
        FeedIT.Errores.add(e);
    :}|
    Main Parentesis_A  Parentesis_C Llave_A Llave_C {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tMain Parentesis_A  Parentesis_C Llave_A Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Fun]");
        FeedIT.Errores.add(e);
    :}|
    Fun Parentesis_A  Parentesis_C Llave_A Llave_C {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tFun Parentesis_A  Parentesis_C Llave_A Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Main]");
        FeedIT.Errores.add(e);
    :}|
    Fun Main Parentesis_C Llave_A Llave_C {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tFun Main Parentesis_C Llave_A Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un Parentesis de Apertura");
        FeedIT.Errores.add(e);
    :}|
    Fun Main Parentesis_A Llave_A Llave_C {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tFun Main Parentesis_A  Llave_A Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un Parentesis de Cierre");
        FeedIT.Errores.add(e);
    :}|
    Fun Main Parentesis_A  Parentesis_C Llave_C {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tFun Main Parentesis_A  Parentesis_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un Llave de Apertura");
        FeedIT.Errores.add(e);
    :}|
    Fun Main Parentesis_A  Parentesis_C Llave_A  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tFun Main Parentesis_A  Parentesis_C Llave_A");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un Llave de Cierre");
        FeedIT.Errores.add(e);
    :}|

    Fun Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tFun Parentesis_A  Parentesis_C Llave_A Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Main]");
        FeedIT.Errores.add(e);
    :}|
    Fun Main Parentesis_C Llave_A SENTENCIA Llave_C {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tFun Main Parentesis_C Llave_A Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un Parentesis de Apertura");
        FeedIT.Errores.add(e);
    :}|
    Fun Main Parentesis_A Llave_A SENTENCIA Llave_C {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tFun Main Parentesis_A  Llave_A Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un Parentesis de Cierre");
        FeedIT.Errores.add(e);
    :}|
    Fun Main Parentesis_A  Parentesis_C SENTENCIA Llave_C {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tFun Main Parentesis_A  Parentesis_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un Llave de Apertura");
        FeedIT.Errores.add(e);
    :}|
    Fun Main Parentesis_A  Parentesis_C Llave_A SENTENCIA  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tFun Main Parentesis_A  Parentesis_C Llave_A");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un Llave de Cierre");
        FeedIT.Errores.add(e);
    :}|

    Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tIdentificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Class]");
        FeedIT.Errores.add(e);
    :}|
    Class Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un Identificador de Clase");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba una llave de Apertura");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Llave_A  Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_A  Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Fun]");
        FeedIT.Errores.add(e);
    :}|    
    Class Identificador Llave_A  Fun Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_A  Fun Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Main]");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Llave_A  Fun Main  Parentesis_C Llave_A Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_A  Fun Main  Parentesis_C Llave_A Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Parentesis de Apertura]");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Llave_A  Fun Main Parentesis_A   Llave_A Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_A  Fun Main Parentesis_A   Llave_A Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Parentesis de Cierre]");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Llave de Apertura]");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Llave de Cierre]");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C ");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Llave de Cierre]");
        FeedIT.Errores.add(e);
    :}|

    

    Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tIdentificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Class]");
        FeedIT.Errores.add(e);
    :}|
    Class Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un Identificador de Clase");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Fun Main Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba una llave de Apertura");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Llave_A  Main Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_A  Main Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Fun]");
        FeedIT.Errores.add(e);
    :}|    
    Class Identificador Llave_A  Fun Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_A  Fun Parentesis_A  Parentesis_C Llave_A Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Main]");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Llave_A  Fun Main  Parentesis_C Llave_A SENTENCIA Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_A  Fun Main  Parentesis_C Llave_A Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Parentesis de Apertura]");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Llave_A  Fun Main Parentesis_A   Llave_A SENTENCIA Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_A  Fun Main Parentesis_A   Llave_A Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Parentesis de Cierre]");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C SENTENCIA Llave_C Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_C Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Llave de Apertura]");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A SENTENCIA Llave_C  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Llave de Cierre]");
        FeedIT.Errores.add(e);
    :}|
    Class Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A SENTENCIA  {:
        FeedIT.Producciones.add("Gramatica incorrecta:\n\tClass Identificador Llave_A  Fun Main Parentesis_A  Parentesis_C Llave_A Llave_C ");
        Errores e = new Errores("Error Sintáctico en la linea: " (idright+1) +"\n\tSe esperaba un [Llave de Cierre]");
        FeedIT.Errores.add(e);
    :}|
;
