package analizador_sintactico

import java.runtime.Symbol;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s)
    {
        this.s = s;
    }

    public Symbol getS()
    {
        return this.s;
    }
:};

terminal    Main, Class,
            Int, Float, String, Double, Null, Boolean,
            When, If, Else, ForEach, For, Do, Const, GoBack, Loop,
            And, Or, Not, True, False,
            

              ;

non terminal INICIO, SENTENCIA, DECLARACIÓN;

start with INICIO;

INICIO ::= int Main Parentesis_A Parentesis_C Llave_A SENTENCIA Llave_C;

SENTENCIA ::=   int Identificador P_coma | 
                Int Identificador Igual Numero P_coma |
                Float Identificador Igual Numero P_Coma;
