package analizador_sintactico;

import java.runtime.Symbol;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s)
    {
        this.s = s;
    }

    public Symbol getS()
    {
        return this.s;
    }
:};

terminal    Main,Int,Float,String,
            Double,Null,Boolean,Humedad,
            Fagua,Peso,Fcomer,Premio,
            Fmasaje,Fluz,Fjuguete,Candil,
            Class,When,If,Else,
            ForEach,For,Do,Const,
            GoBack,Fun,Loop,And,
            Or,Not,True,False,While,
            Asignacion,Igual,ExactamenteIgual,
            Suma,Resta,Multiplicacion,Division,Potencia,
            Modulo,MayorQue,MenorQue,MayorIgualQue,MenorIgualQue,
            DiferenteDe,Parentesis_A,Parentesis_C,Llave_A,Llave_C,
            Salto_Linea,P_coma,Identificador,Numero,Flotante,ERROR

;

non terminal INICIO, SENTENCIA, DECLARACIÓN;

start with INICIO;

INICIO ::= Class Identificador Llave_A  Fun Main Parentesis_A Parentesis_C Llave_A  
                SENTENCIA
            Llave_C  
            Llave_C
;
SENTENCIA ::=   Int Identificador P_coma | 
                Int Identificador Igual Numero P_coma |
                Float Identificador Igual Numero P_coma
;
